<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog de Café</title>
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">

                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas</p>
            </div>
        </div>
    </header>
    <main class="contenedor">
        <h2 class="centrar-texto">Nuestros próximos Cursos y Talleres</h2>
        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso1.jpg" alt="Imagen curso">

            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Técnicas de extracción de café</h4>
                <p class="no-margin">Fecha: <span>31 de Febrero de 1901</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id corrupti praesentium
                    odio quas saepe
                    delectus quisquam, quo ipsum tempora recusandae deleniti, laudantium ut mollitia facere nihil
                    excepturi blanditiis sequi nobis.</p>
            </div>
        </article>
        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso2.jpg" alt="Imagen curso">

            </div>
            <div class="columnas-8">
                <h4 class="no-margin">Taller para tostar y moler granos</h4>
                <p class="no-margin">Fecha: <span>32 de Diciembre de 3901</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id corrupti praesentium
                    odio quas saepe
                    delectus quisquam, quo ipsum tempora recusandae deleniti, laudantium ut mollitia facere nihil
                    excepturi blanditiis sequi nobis.</p>
            </div>
        </article>
        <article class="curso grid">
            <div class="columnas-4">
                <img src="img/curso2.jpg" alt="Imagen curso">

            </div>
            <div class="columnas-8">
                <h4 class="no-margin">4 Recetas de café para principiantes</h4>
                <p class="no-margin">Fecha: <span>50 de Enero de 2019</span></p>
                <p class="no-margin">Precio: <span>Gratis</span></p>
                <p class="no-margin">Cupo: <span>20</span></p>
                <p class="descripcion">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id corrupti praesentium
                    odio quas saepe
                    delectus quisquam, quo ipsum tempora recusandae deleniti, laudantium ut mollitia facere nihil
                    excepturi blanditiis sequi nobis.</p>
            </div>
        </article>
    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>