<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog de Café</title>
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">

                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas</p>
            </div>
        </div>
    </header>
    <div class="contenedor contenido-principal">
        <main class="blog">
            <h2>Nuestro Blog</h2>
            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog1.jpg" alt="Imagen blog">
                </div>
                <div class="contenido-blog">
                    <h3>Tipos de Grano de Café</h3>
                    <p>Nunc magna justo, sagittis vitae elementum sodales, mattis non nibh. Vestibulum iaculis, massa a
                        facilisis tincidunt, purus felis ullamcorper purus, sit amet ultrices lorem mauris ut orci. Nunc
                        venenatis ex vel ultricies lobortis. Cras bibendum orci lorem, ac lobortis leo bibendum nec.
                        Praesent condimentum nec neque id porttitor. Praesent dictum tortor sit amet risus eleifend, ut
                        blandit risus pharetra. Curabitur dignissim ac augue vitae convallis. Fusce iaculis sed ipsum eu
                        pellentesque.</p>
                    <a href="" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog2.jpg" alt="Imagen blog">
                </div>
                <div class="contenido-blog">
                    <h3>3 deliciosas recetas para Café</h3>
                    <p>Nunc magna justo, sagittis vitae elementum sodales, mattis non nibh. Vestibulum iaculis, massa a
                        facilisis tincidunt, purus felis ullamcorper purus, sit amet ultrices lorem mauris ut orci. Nunc
                        venenatis ex vel ultricies lobortis. Cras bibendum orci lorem, ac lobortis leo bibendum nec.
                        Praesent condimentum nec neque id porttitor. Praesent dictum tortor sit amet risus eleifend, ut
                        blandit risus pharetra. Curabitur dignissim ac augue vitae convallis. Fusce iaculis sed ipsum eu
                        pellentesque.</p>
                    <a href="" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>

            <article class="entrada-blog">
                <div class="imagen">
                    <img src="img/blog3.jpg" alt="Imagen blog">
                </div>
                <div class="contenido-blog">
                    <h3>Beneficios del Café</h3>
                    <p>Nunc magna justo, sagittis vitae elementum sodales, mattis non nibh. Vestibulum iaculis, massa a
                        facilisis tincidunt, purus felis ullamcorper purus, sit amet ultrices lorem mauris ut orci. Nunc
                        venenatis ex vel ultricies lobortis. Cras bibendum orci lorem, ac lobortis leo bibendum nec.
                        Praesent condimentum nec neque id porttitor. Praesent dictum tortor sit amet risus eleifend, ut
                        blandit risus pharetra. Curabitur dignissim ac augue vitae convallis. Fusce iaculis sed ipsum eu
                        pellentesque.</p>
                    <a href="" class="btn btn-primario">Leer Entrada</a>
                </div>
            </article>

        </main>
        <aside class="cursos">
            <h2>Nuestros Cursos y Talleres</h2>
            <ul class="cursos-lista">
                <li class="curso">
                    <h4 class="no-margin">Técnicas de extracción de café</h4>
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p class="no-margin">Cupo: <span>20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Más Información</a>
                </li>
                <li class="curso">
                    <h4 class="no-margin">4 Recetas de café para principiantes</h4>
                    <p class="no-margin">Precio: <span>Gratis</span></p>
                    <p class="no-margin">Cupo: <span>20</span></p>
                    <a href="cursos.html" class="btn btn-secundario">Más Información</a>
                </li>
            </ul>
        </aside>
    </div>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>