<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|PT+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Blog de Café</title>
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">

                <a href="/">
                    <h1 class="no-margin">Blog<span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>

            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y cursos</h2>
                <p class="no-margin">Aprende de los expertos con las mejores recetas</p>
            </div>
        </div>
    </header>
    <main class="contenedor">
        <h2 class="centrar-texto">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columnas-6">
                <img src="img/nosotros.jpg" alt="Imagen Nosotros">
            </div>
            <div class="columnas-6">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id corrupti praesentium odio quas saepe
                    delectus quisquam, quo ipsum tempora recusandae deleniti, laudantium ut mollitia facere nihil
                    excepturi blanditiis sequi nobis.</p>
                <p>Rerum fuga suscipit totam unde ipsum veniam quam nulla pariatur nam a! Dolorem natus debitis, sit
                    molestias perspiciatis cum magnam non autem. Lorem ipsum dolor, sit amet consectetur adipisicing
                    elit. Repudiandae atque porro, adipisci molestiae nesciunt, neque asperiores sunt suscipit quo iste
                    esse doloremque praesentium blanditiis! Pariatur officiis dicta illum sit optio.
                </p>
            </div>
        </div>
    </main>

    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog<span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>

</body>

</html>